[gd_scene load_steps=18 format=2]

[ext_resource path="res://components/ToggleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/PageButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Icons/project.svg" type="Texture" id=3]
[ext_resource path="res://components/SysButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Icons/book.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/minus.svg" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/godot.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/settings.svg" type="Texture" id=9]
[ext_resource path="res://Scripts/components/Titlebar.cs" type="Script" id=10]
[ext_resource path="res://components/Panels/ProjectsPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/Panels/AssetLibPanel.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/Panels/GodotPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/Panels/SettingsPanel.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Scenes/MainWindow.cs" type="Script" id=16]
[ext_resource path="res://Resources/Fonts/droid-bold-22.tres" type="DynamicFont" id=18]
[ext_resource path="res://Resources/DefaultTheme.tres" type="Theme" id=23]

[sub_resource type="Animation" id=3]
resource_name = "sidebar_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("bg/Shell/Sidebar:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0998513 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70, 0 ), Vector2( 160, 0 ) ]
}

[node name="MainWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 23 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.14902, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shell" type="HBoxContainer" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="ColorRect" parent="bg/Shell"]
margin_right = 70.0
margin_bottom = 700.0
rect_min_size = Vector2( 70, 0 )
rect_clip_content = true
color = Color( 0.219608, 0.239216, 0.290196, 1 )

[node name="VC" type="VBoxContainer" parent="bg/Shell/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleButton" parent="bg/Shell/Sidebar/VC" instance=ExtResource( 1 )]
hint_tooltip = "Show Sidebar"

[node name="Projects" parent="bg/Shell/Sidebar/VC" groups=["page_buttons"] instance=ExtResource( 2 )]
margin_right = 70.0
hint_tooltip = "Page: Projects"
Label = "Projects"
Icon = ExtResource( 3 )
Active = true

[node name="AssetLib" parent="bg/Shell/Sidebar/VC" groups=["page_buttons"] instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 70.0
margin_bottom = 158.0
hint_tooltip = "Page: Asset Library"
Label = "AssetLib"
Icon = ExtResource( 5 )

[node name="Godot" parent="bg/Shell/Sidebar/VC" groups=["page_buttons"] instance=ExtResource( 2 )]
margin_top = 162.0
margin_right = 70.0
margin_bottom = 212.0
hint_tooltip = "Page: Godot Engines"
Label = "Versions"
Icon = ExtResource( 8 )

[node name="Control" type="Control" parent="bg/Shell/Sidebar/VC"]
margin_top = 216.0
margin_right = 70.0
margin_bottom = 646.0
size_flags_vertical = 3

[node name="Settings" parent="bg/Shell/Sidebar/VC" groups=["page_buttons"] instance=ExtResource( 2 )]
margin_top = 650.0
margin_right = 70.0
margin_bottom = 700.0
hint_tooltip = "Page: Settings"
Label = "Settings"
Icon = ExtResource( 9 )

[node name="VC" type="VBoxContainer" parent="bg/Shell"]
margin_left = 74.0
margin_right = 1024.0
margin_bottom = 700.0
size_flags_horizontal = 3

[node name="TitleBar" type="HBoxContainer" parent="bg/Shell/VC"]
margin_right = 950.0
margin_bottom = 50.0
script = ExtResource( 10 )

[node name="Spacer" type="Control" parent="bg/Shell/VC/TitleBar"]
margin_right = 3.0
margin_bottom = 50.0
rect_min_size = Vector2( 3, 0 )

[node name="Label" type="Label" parent="bg/Shell/VC/TitleBar"]
margin_left = 7.0
margin_right = 842.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 18 )
text = "Godot Manager"
valign = 1

[node name="minimize" parent="bg/Shell/VC/TitleBar" instance=ExtResource( 4 )]
margin_left = 846.0
margin_right = 896.0
Icon = ExtResource( 7 )
ButtonType = 2
WindowMain = NodePath("")

[node name="close" parent="bg/Shell/VC/TitleBar" instance=ExtResource( 4 )]
margin_left = 900.0
margin_right = 950.0
WindowMain = NodePath("")

[node name="TabContainer" type="TabContainer" parent="bg/Shell/VC"]
margin_top = 54.0
margin_right = 950.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="Projects" parent="bg/Shell/VC/TabContainer" instance=ExtResource( 11 )]

[node name="AssetLib" parent="bg/Shell/VC/TabContainer" instance=ExtResource( 12 )]
visible = false

[node name="Godot" parent="bg/Shell/VC/TabContainer" instance=ExtResource( 13 )]
visible = false

[node name="Settings" parent="bg/Shell/VC/TabContainer" instance=ExtResource( 14 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sidebar_anim = SubResource( 3 )
