[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes/UpdateWindow.cs" type="Script" id=1]

[node name="UpdateWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.14902, 0.180392, 1 )

[node name="cc" type="CenterContainer" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vb" type="VBoxContainer" parent="bg/cc"]
margin_left = 216.0
margin_top = 329.0
margin_right = 808.0
margin_bottom = 371.0
rect_min_size = Vector2( 592, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="bg/cc/vb"]
margin_right = 592.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Update Progress...."

[node name="ProgressBar" type="ProgressBar" parent="bg/cc/vb"]
margin_top = 22.0
margin_right = 592.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
