# godot-manager

./: .gitattributes  .gitignore  CHANGELOG.md  Godot-Manager.csproj  Godot-Manager.sln  GodotManager  GodotManager.csproj  GodotManager.csproj.old  GodotManager.sln  GodotManager4.csproj  GodotManager4.csproj.old  GodotManager4.sln  LICENSE  README.md  default_gitattributes.txt  default_gitignore.txt  export_presets.cfg  godot-manager.png.import  project.godot
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create_release.yml  generate_changelog.yml  godot-ci.yml  linux_build.yml  macos_build.yml  windows_build.yml
Assets/Fonts/: DroidSans-Bold.ttf.import  DroidSans.ttf.import
Assets/Icons/: CSharp.png.import  Omega.png.import  add_category.svg.import  book.svg.import  briefcase.svg.import  buy-me.png.import  category_view.svg.import  check_for_updates.png.import  default.svg.import  default_project_icon.png.import  discord.png.import  download.svg.import  drop_down1.svg.import  github.png.import  godot.svg.import  home.svg.import  icon_add.svg.import  icon_asset_lib.svg.import  icon_collapse.svg.import  icon_edit.svg.import  icon_ft_atlas_texture.svg.import  icon_ft_audio.svg.import  icon_ft_csharp.svg.import  icon_ft_file.svg.import  icon_ft_folder.svg.import  icon_ft_font.svg.import  icon_ft_gdscript.svg.import  icon_ft_image.svg.import  icon_ft_imagetexture.svg.import  icon_ft_mesh.svg.import  icon_ft_object.svg.import  icon_ft_packed_scene.svg.import  icon_ft_resource.svg.import  icon_ft_shader.svg.import  icon_ft_text.svg.import  icon_ft_visualscript.svg.import  icon_heart.svg.import  icon_information_sign.svg.import  icon_mesh.svg.import  icon_move_down.svg.import  (+33 more)
Assets/UI/: GodotIntegration.png.import  horizontal_rule.png.import
Assets/images/: GodotIntegration.png.import  GodotManagerLogo.xcf  splash.png.import
Resources/: AssetIDValue.tres  DefaultTheme.tres  FieldHeader.tres  FieldValue.tres  Godot43Theme.tres  GodotVersValue.tres  GroupedButtons.tres  LabelHeader.tres  ListPanel.tres  PaginationNav.tres  TabContainer.tres  TabContainer_Boxed.tres  default_theme.theme
Resources/Animations/: Spinner.tres
Resources/Fonts/: droid-bold-14.tres  droid-bold-16.tres  droid-bold-22.tres  droid-bold-40.tres  droid-regular-13.tres  droid-regular-14.tres  droid-regular-16.tres
Resources/SidebarButtons/: focus.tres  hover.tres  normal.tres  pressed.tres
Scenes/: ErrorWindow.tscn  MainWindow.cs  MainWindow.cs.uid  MainWindow.tscn  MainWindow_old.tscn  SceneManager.cs  SceneManager.cs.uid  SceneManager.tscn  SplashScreen.cs  SplashScreen.cs.uid  SplashScreen.tscn  UpdateWindow.tscn
Scripts/Scenes/: ErrorWindow.cs  MainWindow.cs  SceneManager.cs  UpdateWindow.cs
Scripts/components/: ActionButtons.cs  AddCustomGodot.cs  AddonLineEntry.cs  AssetLibEntry.cs  CategoryButton.cs  CategoryList.cs  CategoryListToggle.cs  DownloadAddon.cs  EnginePopup.cs  GodotFirstInstall.cs  GodotLineEntry.cs  HeaderButton.cs  HeartIcon.cs  ItemListWithButtons.cs  NewsItem.cs  PageButton.cs  PaginatedListing.cs  PaginationNav.cs  ProjectIconEntry.cs  ProjectLineEntry.cs  ProjectPopup.cs  SysButton.cs  Titlebar.cs  ToggleButton.cs  ViewToggleButtons.cs
Shaders/: hsv_value.gdshader  hsv_value.gdshader.uid  mask_texture.gdshader  mask_texture.gdshader.uid
Tests/: TestMain.cs  TestMain.cs.uid
Tests/data/: godot_3_project.godot
addons/Asset_Drawer/: AssetDrawerShortcut.tres  FileSystem.gd
addons/notes_tab/: notes_tab.gd  notes_tab.tscn  plugin.cfg
components/: ActionButtons.tscn  AddonLineEntry.tscn  AssetLibEntry.tscn  CategoryButton.tscn  CategoryList.tscn  CategoryListToggle.tscn  EnginePopup.tscn  GodotFirstInstall.tscn  GodotLineEntry.tscn  HeaderButton.tscn  HeartIcon.tscn  ItemListWithButtons.tscn  NewsItem.tscn  PageButton.tscn  PaginatedListing.tscn  PaginationNav.tscn  ProjectIconEntry.tscn  ProjectLineEntry.tscn  ProjectPopup.tscn  SysButton.tscn  ToggleButton.tscn  ViewToggleButtons.tscn
components/Dialogs/: AddCustomGodot.tscn  AddonInstaller.tscn  AddonMirror.tscn  AssetLibPreview.tscn  BusyDialog.tscn  CreateCategory.tscn  CreateProject.tscn  DownloadAddon.tscn  DownloadGodotManager.tscn  EditProject.tscn  ErrorWindow.tscn  FileConflictDialog.tscn  FirstRunWizard.tscn  FirstTimeInstall.tscn  ImportProject.tscn  ListSelectDialog.tscn  ManageCustomDownloads.tscn  MangeCustomDownloads.tscn  MessageDialog.tscn  NewVersion.tscn  RemoveCategory.cs  RemoveCategory.tscn  YesNoCancelDialog.tscn  YesNoDialog.tscn
components/Panels/: AssetLibPanel.tscn  GodotPanel.tscn  NewsPanel.tscn  ProjectsPanel.tscn  SettingsPanel.tscn  SplashScreen.cs  SplashScreen.tscn
deploy/: generate_version
libs/: Version.cs
libs/data/: CentralStore.cs  CentralStore.cs.old  HTTPResponse.cs  ProjectConfig.cs  SQLiteDatabase.cs.old
libs/managers/: AssetLib.cs  DownloadQueue.cs  Downloader.cs  GitTools.cs  (+7 more)
locale/: README.md  babelrc  el_GR.po  en_US.mo  en_US.po  godot-l10n.pot
(+143 files in other folders)
