<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodotManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="3.3.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.2.3" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
    <PackageReference Include="Sixlabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition="true">
    <NoWarn>0414</NoWarn>
  </PropertyGroup>
</Project>