<Project Sdk="Godot.NET.Sdk/4.3.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotManager</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>
  <PropertyGroup Condition="true">
    <NoWarn>0414</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.svg" />
    <None Include="**/*.png" />
    <None Include="**/*.ico" />
    <None Include="**/*.ttf" />
    <None Include="**/*.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\data\godot_3_project.godot" />
    <Content Include="Tests\data\godot_4_project.godot" />
    <Content Include="Tests\out\godot_3_project.godot" />
    <Content Include="Tests\out\godot_4_project.godot" />
  </ItemGroup>
</Project>