<Project Sdk="Godot.NET.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotManager</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="NativeFileDialogs.Net" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="true">
    <NoWarn>0414</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.svg" />
    <None Include="**/*.png" />
    <None Include="**/*.ico" />
    <None Include="**/*.ttf" />
    <None Include="**/*.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Library\Managers\Custom" />
    <Folder Include="Library\Managers\Mirror" />
  </ItemGroup>
</Project>