<Project Sdk="Godot.NET.Sdk/4.0.0-rc.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharpExtras" Version="0.4.0-beta.12" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="NativeFileDialogs.Net" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="4.0.2" />
    <PackageReference Include="Semver" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <PropertyGroup Condition="true">
    <NoWarn>0414</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.svg" />
    <None Include="**/*.png" />
    <None Include="**/*.ico" />
    <None Include="**/*.ttf" />
    <None Include="**/*.cfg" />
    <None Remove="script_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="script_templates\**" />
  </ItemGroup>
</Project>