[gd_scene load_steps=10 format=3 uid="uid://bpnm8fl8lve5k"]

[ext_resource type="Texture2D" uid="uid://d2cdf6s10e08v" path="res://Assets/images/reference/community.png" id="1_4y1g4"]
[ext_resource type="Script" uid="uid://bi2ypfk8yo1e3" path="res://Tools/ReferenceImage.cs" id="1_p4i4y"]
[ext_resource type="PackedScene" uid="uid://botwu7yj4kucd" path="res://Library/UI/Sidebar.tscn" id="2_7qsqj"]
[ext_resource type="PackedScene" uid="uid://8c3ygxxv5p16" path="res://Library/UI/Sections/Projects.tscn" id="3_3ygwi"]
[ext_resource type="PackedScene" uid="uid://bitvjbya2e6nn" path="res://Library/UI/Sections/Installs.tscn" id="5_l4su8"]
[ext_resource type="PackedScene" uid="uid://keqvqt525uwq" path="res://Library/UI/Sections/AssetLib.tscn" id="6_e7h7s"]
[ext_resource type="PackedScene" uid="uid://bvmnrrcqw473c" path="res://Library/UI/Sections/Community.tscn" id="7_p4i4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4su8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or8l5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4y1g4")
script = ExtResource("1_p4i4y")
ImagePath = "res://Assets/images/reference"
CurrentIndex = 10
CurrentImage = "community.png"
metadata/_custom_type_script = "uid://bi2ypfk8yo1e3"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4su8")

[node name="Root" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_or8l5")

[node name="HBoxContainer" type="HBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sidebar" parent="Root/HBoxContainer" node_paths=PackedStringArray("ButtonSections") instance=ExtResource("2_7qsqj")]
layout_mode = 2
ButtonSections = [NodePath("../Projects"), NodePath("../Installs"), NodePath("../AssetLib"), NodePath("../Community")]

[node name="Projects" parent="Root/HBoxContainer" instance=ExtResource("3_3ygwi")]
visible = false
layout_mode = 2

[node name="Installs" parent="Root/HBoxContainer" instance=ExtResource("5_l4su8")]
visible = false
layout_mode = 2

[node name="AssetLib" parent="Root/HBoxContainer" instance=ExtResource("6_e7h7s")]
visible = false
layout_mode = 2

[node name="Community" parent="Root/HBoxContainer" node_paths=PackedStringArray("TabWindows") instance=ExtResource("7_p4i4y")]
layout_mode = 2
TabWindows = [NodePath("VBoxContainer/MainSection/News"), NodePath("VBoxContainer/MainSection/Official"), null, null, null]
