; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Manager"
config/version="0.3.0"
run/main_scene="uid://b2skhjob6d0vb"
config/use_custom_user_dir=true
config/custom_user_dir_name="godot-manager"
config/features=PackedStringArray("4.5", "C#")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://cpoftaf136y8g"

[display]

window/size/viewport_width=1025
window/size/viewport_height=600

[dotnet]

project/assembly_name="GodotManager"

[editor]

naming/default_signal_callback_name="On{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="On{SignalName}"
naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/fontawesome/plugin.cfg")

[gui]

theme/custom="uid://c2iea7lcahwp0"
theme/custom_font="uid://cgo5ndl66xesp"
