[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/components/ActionButtons.cs" type="Script" id=1]
[ext_resource path="res://Assets/Icons/import.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Icons/scan.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/icon_remove.svg" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.196078, 0.203922, 0.223529, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ActionButtons" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Icons = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 78.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}
