[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/droid-bold-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Icons/drop_down1.svg" type="Texture" id=3]
[ext_resource path="res://Scripts/components/CategoryListToggle.cs" type="Script" id=4]

[node name="CategoryListToggle" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 94.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoryName" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Installed Versions:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 22.0
margin_right = 1024.0
margin_bottom = 38.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
margin_right = 1004.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 1008.0
margin_right = 1024.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="CategoryList" type="VBoxContainer" parent="."]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 42.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}
