[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/CategoryList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/components/GodotFirstInstall.cs" type="Script" id=2]

[node name="GodotFirstInstall" type="Panel"]
margin_top = 31.0
margin_right = 784.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 784.0
margin_bottom = 21.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 53.0
margin_bottom = 21.0
text = "Refresh"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 57.0
margin_right = 601.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagSelection" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 605.0
margin_right = 665.0
margin_bottom = 21.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 2
text = "Tags"
items = [ "Mono / C#", null, 1, false, false, 0, 0, null, "", false, "Release Type", null, 0, false, true, 1, 0, null, "", true, "Stable", null, 2, true, false, 2, 0, null, "", false, "Alpha", null, 2, false, false, 3, 0, null, "", false, "Beta", null, 2, false, false, 4, 0, null, "", false, "Release Candidate", null, 2, false, false, 5, 0, null, "", false ]

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 669.0
margin_top = 2.0
margin_right = 715.0
margin_bottom = 19.0
text = "Mirror:"
align = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 719.0
margin_right = 784.0
margin_bottom = 21.0
size_flags_horizontal = 9
text = "Github"
items = [ "Github", null, false, 0, null, "TuxFamily", null, false, 1, null ]
selected = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 784.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryList" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 1 )]
margin_right = 784.0
margin_bottom = 62.0
size_flags_horizontal = 3
CategoryName = "Available"
