[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Icons/minus.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/components/HeaderButton.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.137255, 0.14902, 0.180392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HeaderButton" type="PanelContainer"]
rect_min_size = Vector2( 240, 0 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
Title = "Header"

[node name="HC" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 245.0
margin_bottom = 29.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HC"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 21.0
mouse_filter = 1
text = "Header"

[node name="Spacer" type="Control" parent="HC"]
margin_left = 51.0
margin_right = 212.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DirIcon" type="TextureRect" parent="HC"]
margin_left = 216.0
margin_right = 240.0
margin_bottom = 24.0
texture = ExtResource( 1 )
