[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/components/PageButton.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Assets/Fonts/droid-sans.regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 18
use_filter = true
font_data = SubResource( 6 )

[node name="PageButton" type="ColorRect"]
margin_top = 54.0
margin_right = 160.0
margin_bottom = 104.0
rect_min_size = Vector2( 40, 50 )
color = Color( 0.219608, 0.239216, 0.290196, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 15.0
margin_right = 55.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_right = 70.0
rect_min_size = Vector2( 40, 50 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active" type="ColorRect" parent="."]
visible = false
anchor_bottom = 1.0
rect_min_size = Vector2( 6, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
