[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/components/PaginatedListing.cs" type="Script" id=1]
[ext_resource path="res://components/PaginationNav.tscn" type="PackedScene" id=2]

[node name="PaginatedListing" type="ScrollContainer"]
margin_top = 107.0
margin_right = 1024.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_right = 1024.0

[node name="TopPageCount" parent="VBoxContainer" instance=ExtResource( 2 )]

[node name="Spacer3" type="Control" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 20 )

[node name="Listing" type="GridContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 30
columns = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 1024.0
margin_bottom = 545.0
rect_min_size = Vector2( 0, 20 )

[node name="BottomPageCount" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 549.0
margin_bottom = 569.0

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 573.0
margin_right = 1024.0
margin_bottom = 573.0
