[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/droid-regular-14.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Icons/missing_icon.svg" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/components/ProjectIconEntry.cs" type="Script" id=4]

[node name="ProjectIconEntry" type="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 289, 131 )
color = Color( 1, 1, 1, 0.192157 )
script = ExtResource( 4 )

[node name="cc" type="CenterContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 289, 131 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vc" type="VBoxContainer" parent="cc"]
margin_left = 372.0
margin_top = 285.0
margin_right = 652.0
margin_bottom = 415.0
rect_min_size = Vector2( 280, 130 )

[node name="ProjectIcon" type="TextureRect" parent="cc/vc"]
margin_left = 108.0
margin_right = 172.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ProjectName" type="Label" parent="cc/vc"]
margin_top = 69.0
margin_right = 280.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Project Name"
align = 1
clip_text = true

[node name="ProjectLocation" type="Label" parent="cc/vc"]
margin_top = 92.0
margin_right = 280.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "/home/eumario/Projects/Godot/ProjectName"
align = 1
clip_text = true

[node name="GodotVersion" type="Label" parent="cc/vc"]
margin_top = 113.0
margin_right = 280.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Godot vX.X.X"
align = 1
clip_text = true
