[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Icons/icon_status_error.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/components/Dialogs/CreateProject.cs" type="Script" id=3]
[ext_resource path="res://components/SysButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Fonts/droid-regular-14.tres" type="DynamicFont" id=5]
[ext_resource path="res://Resources/Fonts/droid-regular-16.tres" type="DynamicFont" id=6]
[ext_resource path="res://Resources/Fonts/droid-regular-13.tres" type="DynamicFont" id=7]
[ext_resource path="res://Resources/TabContainer.tres" type="Theme" id=8]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.14902, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.639216, 0.639216, 1 )
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.301961, 0.301961, 0.301961, 0.788235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CreateProject" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
margin_right = 1024.0
margin_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
margin_left = 247.0
margin_top = 75.0
margin_right = 777.0
margin_bottom = 625.0
rect_min_size = Vector2( 530, 550 )
custom_styles/panel = SubResource( 5 )

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
margin_right = 530.0
margin_bottom = 26.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
margin_left = 2.0
margin_top = 2.0
margin_right = 528.0
margin_bottom = 26.0
rect_min_size = Vector2( 316, 24 )
rect_clip_content = true
size_flags_vertical = 0
color = Color( 0.219608, 0.239216, 0.290196, 1 )

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
margin_left = 180.0
margin_top = 2.0
margin_right = 291.0
margin_bottom = 21.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 1 )
text = "Create Project	"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource( 4 )]
margin_left = 476.0
margin_right = 526.0
margin_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 30.0
margin_right = 530.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="PC/CC/P/VB/MCContent"]
margin_left = 8.0
margin_top = 8.0
margin_right = 522.0
margin_bottom = 473.0
theme = ExtResource( 8 )

[node name="Project Settings" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 26.0
margin_right = -10.0
margin_bottom = -4.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_right = 494.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 6 )
text = "Project Name:"

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 29.0
margin_right = 494.0
margin_bottom = 53.0
custom_constants/separation = 10

[node name="Spacer1" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
margin_bottom = 24.0

[node name="ProjectName" type="LineEdit" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
margin_left = 10.0
margin_right = 377.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CreateFolder" type="Button" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
margin_left = 387.0
margin_right = 484.0
margin_bottom = 24.0
text = "Create Folder"

[node name="Spacer2" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
margin_left = 494.0
margin_right = 494.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 63.0
margin_right = 494.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 6 )
text = "Project Location:"

[node name="HBoxContainer2" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 92.0
margin_right = 494.0
margin_bottom = 116.0
custom_constants/separation = 10

[node name="Spacer1" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
margin_bottom = 24.0

[node name="ProjectLocation" type="LineEdit" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
margin_left = 10.0
margin_right = 381.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ErrorIcon" type="TextureRect" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
margin_left = 391.0
margin_right = 415.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Browse" type="Button" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
margin_left = 425.0
margin_right = 484.0
margin_bottom = 24.0
text = "Browse"

[node name="Spacer2" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
margin_left = 494.0
margin_right = 494.0
margin_bottom = 24.0

[node name="ErrorText" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 126.0
margin_right = 494.0
margin_bottom = 144.0
custom_colors/font_color = Color( 1, 0.282353, 0.282353, 1 )
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1

[node name="Label6" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 154.0
margin_right = 494.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 6 )
text = "Template Project:"

[node name="ProjectTemplates" type="OptionButton" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 183.0
margin_right = 494.0
margin_bottom = 203.0

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 213.0
margin_right = 494.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 6 )
text = "Godot Version:"

[node name="GodotVersion" type="OptionButton" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 242.0
margin_right = 494.0
margin_bottom = 262.0

[node name="Label5" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 272.0
margin_right = 494.0
margin_bottom = 291.0
custom_fonts/font = ExtResource( 6 )
text = "Renderer:"

[node name="HBoxContainer3" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 301.0
margin_right = 494.0
margin_bottom = 406.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
margin_right = 241.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="GLES3" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/VBoxContainer"]
margin_right = 241.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true
group = SubResource( 6 )
text = "OpenGL ES 3.0"

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/VBoxContainer"]
margin_top = 28.0
margin_right = 241.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Higher Visual Quality
All Features available
Incompatible with older hardware
Not recommended for web games"
max_lines_visible = 4

[node name="VSeparator" type="VSeparator" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
margin_left = 245.0
margin_right = 249.0
margin_bottom = 105.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
margin_left = 253.0
margin_right = 494.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="GLES2" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/VBoxContainer2"]
margin_right = 241.0
margin_bottom = 24.0
group = SubResource( 6 )
text = "OpenGL ES 2.0"

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/VBoxContainer2"]
margin_top = 28.0
margin_right = 241.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Lower Visual Quality
Some Features not available
Works on most hardware
Recommended for web games"
max_lines_visible = 4

[node name="Label4" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
margin_top = 416.0
margin_right = 494.0
margin_bottom = 433.0
custom_fonts/font = ExtResource( 7 )
text = "Renderer can be changed later, but scenes may need to be adjusted."

[node name="Project Plugins" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 26.0
margin_right = -10.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins"]
margin_right = 494.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VB" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins/ScrollContainer"]
margin_right = 494.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins/ScrollContainer/VB"]
margin_right = 494.0
margin_bottom = 68.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/normal = SubResource( 7 )
text = "*NOTE* Any Addons With Checkboxes here, will be installed to the new Project, and automatically enabled for the Godot Editor to see when it loads the project."
autowrap = true

[node name="List" type="GridContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins/ScrollContainer/VB"]
margin_top = 72.0
margin_right = 494.0
margin_bottom = 72.0
columns = 2

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 515.0
margin_right = 530.0
margin_bottom = 550.0
custom_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
margin_right = 530.0
margin_bottom = 20.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CreateBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 125.0
margin_right = 220.0
margin_bottom = 20.0
text = "Create & Edit"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 224.0
margin_right = 346.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 350.0
margin_right = 404.0
margin_bottom = 20.0
text = "Cancel"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 408.0
margin_right = 530.0
margin_bottom = 20.0
size_flags_horizontal = 3
