[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/components/Dialogs/EditProject.cs" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Icons/godot.svg" type="Texture" id=3]
[ext_resource path="res://components/SysButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.180392, 0.192157, 0.231373, 1 )

[sub_resource type="Theme" id=7]
PanelContainer/styles/panel = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.14902, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.639216, 0.639216, 1 )
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="EditProject" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
margin_right = 1024.0
margin_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
margin_left = 262.0
margin_top = 170.0
margin_right = 762.0
margin_bottom = 530.0
rect_min_size = Vector2( 500, 360 )
custom_styles/panel = SubResource( 5 )

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
margin_right = 500.0
margin_bottom = 26.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 26.0
rect_min_size = Vector2( 316, 24 )
rect_clip_content = true
size_flags_vertical = 0
color = Color( 0.219608, 0.239216, 0.290196, 1 )

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
margin_left = 159.0
margin_top = 2.0
margin_right = 282.0
margin_bottom = 21.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "Project Settings"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource( 4 )]
margin_left = 446.0
margin_right = 496.0
margin_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 30.0
margin_right = 500.0
margin_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VC" type="VBoxContainer" parent="PC/CC/P/VB/MCContent"]
margin_left = 8.0
margin_top = 8.0
margin_right = 492.0
margin_bottom = 283.0
custom_constants/separation = 7

[node name="HC" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/VC"]
margin_right = 484.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="ProjectIcon" type="TextureRect" parent="PC/CC/P/VB/MCContent/VC/HC"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB/MCContent/VC/HC"]
margin_left = 68.0
margin_right = 484.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VC" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/VC/HC/MC"]
margin_left = 5.0
margin_top = 5.0
margin_right = 411.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/VC/HC/MC/VC"]
margin_right = 406.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Project Name:"

[node name="ProjectName" type="LineEdit" parent="PC/CC/P/VB/MCContent/VC/HC/MC/VC"]
margin_top = 23.0
margin_right = 406.0
margin_bottom = 47.0

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/VC"]
margin_top = 71.0
margin_right = 484.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 2 )
text = "Godot Version:"

[node name="GodotVersion" type="OptionButton" parent="PC/CC/P/VB/MCContent/VC"]
margin_top = 97.0
margin_right = 484.0
margin_bottom = 117.0

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/VC"]
margin_top = 124.0
margin_right = 484.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 2 )
text = "Description:"

[node name="ProjectDescription" type="TextEdit" parent="PC/CC/P/VB/MCContent/VC"]
margin_top = 150.0
margin_right = 484.0
margin_bottom = 275.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 325.0
margin_right = 500.0
margin_bottom = 360.0
custom_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
margin_right = 500.0
margin_bottom = 20.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_right = 129.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="SaveBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 133.0
margin_right = 174.0
margin_bottom = 20.0
disabled = true
text = "Save"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 178.0
margin_right = 308.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 312.0
margin_right = 366.0
margin_bottom = 20.0
text = "Cancel"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 370.0
margin_right = 500.0
margin_bottom = 20.0
size_flags_horizontal = 3
