[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Fonts/droid-regular-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=2]
[ext_resource path="res://components/SysButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Fonts/droid-bold-22.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/DefaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://components/Panels/GodotPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/components/Dialogs/FirstRunWizard.cs" type="Script" id=7]
[ext_resource path="res://Assets/images/GodotIntegration.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.14902, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.639216, 0.639216, 1 )
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="FirstRunWizard" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
margin_right = 1024.0
margin_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
margin_left = 112.0
margin_top = 50.0
margin_right = 912.0
margin_bottom = 650.0
rect_min_size = Vector2( 800, 600 )
custom_styles/panel = SubResource( 5 )

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
margin_right = 800.0
margin_bottom = 26.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
margin_left = 2.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 26.0
rect_min_size = Vector2( 796, 24 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.219608, 0.239216, 0.290196, 1 )

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
margin_left = 307.0
margin_top = 2.0
margin_right = 434.0
margin_bottom = 21.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "First Run Wizard"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource( 3 )]
margin_left = 746.0
margin_right = 796.0
margin_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 30.0
margin_right = 800.0
margin_bottom = 561.0
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Wizard" type="TabContainer" parent="PC/CC/P/VB/MCContent"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 792.0
margin_bottom = 523.0
tabs_visible = false

[node name="Page1" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="PC/CC/P/VB/MCContent/Wizard/Page1"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[center][font=res://Resources/Fonts/droid-bold-22.tres]Welcome to Godot Manager[/font][/center]

Godot Manager has detected that this is the first time you have run the program.  This wizard has been developed to help setup a few settings to get you started right out of the box.  To begin the process, press the Next Button below.  You can cancel the Wizard, and setup the settings if you like Manually, by pressing the Cancel button."
text = "Welcome to Godot Manager

Godot Manager has detected that this is the first time you have run the program.  This wizard has been developed to help setup a few settings to get you started right out of the box.  To begin the process, press the Next Button below.  You can cancel the Wizard, and setup the settings if you like Manually, by pressing the Cancel button."

[node name="Page2" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Setup Directories"

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 31.0
margin_right = 784.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
text = "In this step, you will setup the directories you will want to have as the default locations to store the Godot Engine, along with cached images and downloaded Addons / Plugins.  You can also select the default location of where your projects are, or want them to be."
autowrap = true

[node name="Control" type="Control" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 98.0
margin_right = 784.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 30 )

[node name="Grid" type="GridContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 132.0
margin_right = 784.0
margin_bottom = 235.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 1.0
margin_right = 183.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Engine Install Location:"
align = 2

[node name="EngineLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 203.0
margin_right = 503.0
margin_bottom = 21.0
rect_min_size = Vector2( 300, 0 )

[node name="EngineBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 523.0
margin_right = 574.0
margin_bottom = 21.0
text = "Browse"

[node name="EngineDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 594.0
margin_right = 673.0
margin_bottom = 21.0
text = "Use Default"

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 42.0
margin_right = 183.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 2 )
text = "Cache Location:"
align = 2

[node name="CacheLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 203.0
margin_top = 41.0
margin_right = 503.0
margin_bottom = 62.0
rect_min_size = Vector2( 300, 0 )

[node name="CacheBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 523.0
margin_top = 41.0
margin_right = 574.0
margin_bottom = 62.0
text = "Browse"

[node name="CacheDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 594.0
margin_top = 41.0
margin_right = 673.0
margin_bottom = 62.0
text = "Use Default"

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 83.0
margin_right = 183.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Projects Location:"
align = 2

[node name="ProjectLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 203.0
margin_top = 82.0
margin_right = 503.0
margin_bottom = 103.0
rect_min_size = Vector2( 300, 0 )

[node name="ProjectBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 523.0
margin_top = 82.0
margin_right = 574.0
margin_bottom = 103.0
text = "Browse"

[node name="ProjectDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 594.0
margin_top = 82.0
margin_right = 673.0
margin_bottom = 103.0
text = "Use Default"

[node name="Page3" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Create Desktop Entry"

[node name="CreateShortcut" type="CheckBox" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
unique_name_in_owner = true
margin_top = 31.0
margin_right = 784.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Create a desktop entry for integration with system application menu"

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
margin_top = 54.0
margin_right = 784.0
margin_bottom = 73.0

[node name="Control" type="Control" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 19.0
rect_min_size = Vector2( 5, 0 )

[node name="GlobalShortcut" type="CheckBox" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 9.0
margin_right = 335.0
margin_bottom = 19.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "For all users (requires superuser privileges)"

[node name="Control" type="Control" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
margin_top = 77.0
margin_right = 784.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 20 )

[node name="TextureRect" type="TextureRect" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
margin_top = 101.0
margin_right = 784.0
margin_bottom = 371.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Page4" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page4"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page4/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Setup Godot Engine"

[node name="GodotPanel" parent="PC/CC/P/VB/MCContent/Wizard/Page4/VBoxContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 784.0
margin_bottom = 515.0
InWizard = true

[node name="Page5" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page5"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page5/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Finished"

[node name="RichTextLabel" type="RichTextLabel" parent="PC/CC/P/VB/MCContent/Wizard/Page5/VBoxContainer"]
margin_top = 31.0
margin_right = 784.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Everything has been setup, you can further modify your settings in the Settings tab at the bottom right corner.  If you have encounter any problems, please make sure to report them to the [url=https://github.com/eumario/godot-manager]Github Repository[/url].  If you need help, or want to talk about Godot, feel free to hit us up on [url=https://discord.gg/ESkwAMN2Tt]Discord[/url].

Thank you for choosing Godot Manager, and have fun creating your games!"
text = "Everything has been setup, you can further modify your settings in the Settings tab at the bottom right corner.  If you have encounter any problems, please make sure to report them to the Github Repository.  If you need help, or want to talk about Godot, feel free to hit us up on Discord.

Thank you for choosing Godot Manager, and have fun creating your games!"

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 565.0
margin_right = 800.0
margin_bottom = 600.0
custom_constants/margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
margin_right = 800.0
margin_bottom = 21.0
size_flags_vertical = 9

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_right = 159.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevStep" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 163.0
margin_right = 222.0
margin_bottom = 21.0
size_flags_horizontal = 5
text = "Previous"

[node name="Sep4" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 226.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 390.0
margin_right = 435.0
margin_bottom = 21.0
size_flags_horizontal = 5
text = "Cancel"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 439.0
margin_right = 598.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 602.0
margin_right = 636.0
margin_bottom = 21.0
size_flags_vertical = 5
text = "Next"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 640.0
margin_right = 800.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
