[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Fonts/droid-regular-14.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/droid-bold-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/droid-regular-13.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Icons/search.svg" type="Texture" id=4]
[ext_resource path="res://Scripts/components/Panel/AssetLibPanel.cs" type="Script" id=5]
[ext_resource path="res://components/PaginatedListing.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Assets/Fonts/droid-sans.bold.ttf"

[sub_resource type="DynamicFont" id=24]
size = 14
use_filter = true
font_data = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.235294, 0.254902, 0.305882, 1 )
border_color = Color( 0.454902, 0.454902, 0.454902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.12549, 0.137255, 0.160784, 1 )
border_color = Color( 0.454902, 0.454902, 0.454902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.164706, 0.180392, 0.215686, 1 )
border_color = Color( 0.454902, 0.454902, 0.454902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="AssetLibPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VC"]
margin_right = 1024.0

[node name="HC" type="HBoxContainer" parent="VC"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 47.0
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="VC/HC"]
margin_right = 5.0
margin_bottom = 27.0
rect_min_size = Vector2( 5, 0 )

[node name="Label" type="Label" parent="VC/HC"]
margin_left = 13.0
margin_right = 148.0
margin_bottom = 27.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 24 )
text = "Godot Asset Library"
valign = 1

[node name="SearchField" type="LineEdit" parent="VC/HC"]
margin_left = 156.0
margin_right = 797.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
right_icon = ExtResource( 4 )
placeholder_text = "Search assets"
caret_blink = true

[node name="TemplatesOnly" type="CheckBox" parent="VC/HC"]
margin_left = 805.0
margin_right = 946.0
margin_bottom = 27.0
text = "Search Templates"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Import" type="Button" parent="VC/HC"]
margin_left = 954.0
margin_right = 1011.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Import"

[node name="Spacer2" type="Control" parent="VC/HC"]
margin_left = 1019.0
margin_right = 1024.0
margin_bottom = 27.0
rect_min_size = Vector2( 5, 0 )

[node name="HC2" type="HBoxContainer" parent="VC"]
margin_top = 67.0
margin_right = 1024.0
margin_bottom = 87.0
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="VC/HC2"]
margin_right = 5.0
margin_bottom = 20.0
rect_min_size = Vector2( 5, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VC/HC2"]
margin_left = 13.0
margin_right = 44.0
margin_bottom = 20.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "Sort:"
valign = 1

[node name="SortBy" type="OptionButton" parent="VC/HC2"]
margin_left = 52.0
margin_right = 295.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Recently Updated"
items = [ "Recently Updated", null, false, 0, null, "Least Recently Updated", null, false, 1, null, "Name (A-Z)", null, false, 2, null, "Name (Z-A)", null, false, 3, null, "License (A-Z)", null, false, 4, null, "License (Z-A)", null, false, 5, null ]
selected = 0

[node name="VSeparator" type="VSeparator" parent="VC/HC2"]
margin_left = 303.0
margin_right = 307.0
margin_bottom = 20.0

[node name="Label2" type="Label" parent="VC/HC2"]
margin_left = 315.0
margin_right = 384.0
margin_bottom = 20.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "Category: "
valign = 1

[node name="Category" type="OptionButton" parent="VC/HC2"]
margin_left = 392.0
margin_right = 636.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "All"
selected = 0

[node name="VSeparator2" type="VSeparator" parent="VC/HC2"]
margin_left = 644.0
margin_right = 648.0
margin_bottom = 20.0

[node name="Label3" type="Label" parent="VC/HC2"]
margin_left = 656.0
margin_right = 689.0
margin_bottom = 20.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "Site: "
valign = 1

[node name="MirrorSite" type="OptionButton" parent="VC/HC2"]
margin_left = 697.0
margin_right = 941.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "godotengine.org"
items = [ "godotengine.org", null, false, 0, null, "localhost", null, false, 1, null ]
selected = 0

[node name="VSeparator3" type="VSeparator" parent="VC/HC2"]
margin_left = 949.0
margin_right = 953.0
margin_bottom = 20.0

[node name="Support" type="Button" parent="VC/HC2"]
margin_left = 961.0
margin_right = 1011.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
text = "Support"

[node name="PopupMenu" type="PopupMenu" parent="VC/HC2/Support"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Official", null, 1, true, false, 0, 0, null, "", false, "Community", null, 1, true, false, 1, 0, null, "", false, "Testing", null, 1, false, false, 2, 0, null, "", false ]

[node name="Spacer2" type="Control" parent="VC/HC2"]
margin_left = 1019.0
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 5, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaginatedListing" parent="VC" instance=ExtResource( 6 )]

[node name="Spacer2" type="Control" parent="VC"]
margin_top = 700.0
margin_right = 1024.0
margin_bottom = 700.0
