[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/components/Panel/GodotPanel.cs" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=2]
[ext_resource path="res://components/CategoryList.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Icons/Omega.png" type="Texture" id=4]
[ext_resource path="res://Resources/Fonts/droid-regular-14.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.294118, 0.317647, 0.388235, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GodotPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="VB"]
margin_right = 1024.0
margin_bottom = 30.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="HC" type="HBoxContainer" parent="VB/MC"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 16 )
custom_constants/separation = 8

[node name="Label" type="Label" parent="VB/MC/HC"]
margin_right = 210.0
margin_bottom = 30.0
rect_min_size = Vector2( 210, 30 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "Godot Versions"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="VB/MC/HC"]
margin_left = 218.0
margin_right = 494.0
margin_bottom = 30.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="VB/MC/HC"]
margin_left = 502.0
margin_right = 522.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="VB/MC/HC"]
margin_left = 530.0
margin_right = 806.0
margin_bottom = 30.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VB/MC/HC"]
margin_left = 814.0
margin_top = 6.0
margin_right = 866.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 5 )
text = "Mirrors:"

[node name="DownloadSource" type="OptionButton" parent="VB/MC/HC"]
margin_left = 874.0
margin_right = 1014.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 0 )
text = "Github"
items = [ "Github", null, false, 0, null, "TuxFamily.org", null, false, 1, null ]
selected = 0

[node name="SC" type="ScrollContainer" parent="VB"]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GodotList" type="VBoxContainer" parent="VB/SC"]
margin_right = 1024.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Install" parent="VB/SC/GodotList" instance=ExtResource( 3 )]
margin_bottom = 30.0
CategoryName = "Installed Versions"

[node name="Download" parent="VB/SC/GodotList" instance=ExtResource( 3 )]
visible = false
margin_top = 60.0
margin_bottom = 90.0
CategoryName = "Currently Downloading"

[node name="Available" parent="VB/SC/GodotList" instance=ExtResource( 3 )]
margin_top = 60.0
margin_bottom = 90.0
CategoryName = "Available to Download"

[connection signal="pressed" from="VB/MC/HC/Button" to="." method="OnButton_Pressed"]
