[gd_scene load_steps=15 format=2]

[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/components/Panel/ProjectsPanel.cs" type="Script" id=2]
[ext_resource path="res://Assets/Icons/import.svg" type="Texture" id=3]
[ext_resource path="res://components/ActionButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/ViewToggleButtons.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Icons/icon_remove.svg" type="Texture" id=6]
[ext_resource path="res://Assets/Icons/scan.svg" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/icon_new.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/add_category.svg" type="Texture" id=9]
[ext_resource path="res://Assets/Icons/rem_category.svg" type="Texture" id=10]
[ext_resource path="res://Assets/Icons/remove_missing.svg" type="Texture" id=11]
[ext_resource path="res://components/HeaderButton.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.294118, 0.317647, 0.388235, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.196078, 0.203922, 0.223529, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="ProjectsPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MC" type="MarginContainer" parent="VC"]
margin_right = 1024.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="HC" type="HBoxContainer" parent="VC/MC"]
margin_left = 5.0
margin_right = 1019.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )
custom_constants/separation = 8

[node name="Label" type="Label" parent="VC/MC/HC"]
margin_top = 5.0
margin_right = 210.0
margin_bottom = 35.0
rect_min_size = Vector2( 210, 30 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Projects"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="VC/MC/HC"]
margin_left = 218.0
margin_right = 465.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtons" parent="VC/MC/HC" instance=ExtResource( 4 )]
margin_left = 473.0
margin_top = 5.0
margin_right = 647.0
margin_bottom = 35.0
size_flags_vertical = 4
Icons = [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ) ]
HelpText = [ "New Project", "Import Project", "Scan Projects", "Add Category", "Remove Category", "Remove Project", "Remove Missing Projects" ]

[node name="Spacer2" type="Control" parent="VC/MC/HC"]
margin_left = 655.0
margin_right = 902.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewToggleButtons" parent="VC/MC/HC" instance=ExtResource( 5 )]
margin_left = 910.0
margin_right = 1014.0
margin_bottom = 40.0
HelpText = [ "List View", "Icon View", "Category View" ]

[node name="ProjectSort" type="MarginContainer" parent="VC"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 88.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="PC" type="PanelContainer" parent="VC/ProjectSort"]
margin_left = 30.0
margin_right = 994.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 2 )

[node name="HeaderButtons" type="HBoxContainer" parent="VC/ProjectSort/PC"]
margin_left = 5.0
margin_top = 5.0
margin_right = 959.0
margin_bottom = 39.0

[node name="Spacer" type="Control" parent="VC/ProjectSort/PC/HeaderButtons"]
margin_right = 35.0
margin_bottom = 34.0
rect_min_size = Vector2( 35, 0 )

[node name="ProjectName" parent="VC/ProjectSort/PC/HeaderButtons" instance=ExtResource( 12 )]
margin_left = 39.0
margin_right = 289.0
margin_bottom = 34.0
Title = "Project Name"

[node name="Spacer2" type="Control" parent="VC/ProjectSort/PC/HeaderButtons"]
margin_left = 293.0
margin_right = 573.0
margin_bottom = 34.0
rect_min_size = Vector2( 280, 0 )

[node name="GodotVersion" parent="VC/ProjectSort/PC/HeaderButtons" instance=ExtResource( 12 )]
margin_left = 577.0
margin_right = 827.0
margin_bottom = 34.0
Title = "Godot Version"

[node name="SC" type="ScrollContainer" parent="VC"]
margin_top = 92.0
margin_right = 1024.0
margin_bottom = 700.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VC/SC"]
margin_right = 1024.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ProjectList" type="VBoxContainer" parent="VC/SC/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListView" type="VBoxContainer" parent="VC/SC/MarginContainer/ProjectList"]
margin_right = 1004.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="GridView" type="GridContainer" parent="VC/SC/MarginContainer/ProjectList"]
visible = false
margin_right = 1004.0
margin_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="CategoryView" type="VBoxContainer" parent="VC/SC/MarginContainer/ProjectList"]
visible = false
margin_right = 1004.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3
